{
  "name": "SlyOS BADSCIENTIST",
  "short_name": "SlyOS",
  "description": "A portable SlyOS agent shell with brain, memory, research, and action surfaces.",
  "id": "/?app=slyos",
  "start_url": "/?screen=home",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#f4efe6",
  "theme_color": "#f4efe6",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/slyos-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/slyos-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/slyos-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/slyos-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ask SlyOS",
      "short_name": "Ask",
      "description": "Open the SlyOS command surface.",
      "url": "/?screen=home",
      "icons": [{ "src": "/icons/slyos-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Open Brain",
      "short_name": "Brain",
      "description": "Open SlyOS memory.",
      "url": "/?screen=memory",
      "icons": [{ "src": "/icons/slyos-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Start Voice",
      "short_name": "Voice",
      "description": "Open the SlyOS listening surface.",
      "url": "/?screen=voice",
      "icons": [{ "src": "/icons/slyos-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
